# MaJiaKe

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/majiake/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: string.xml
app/src/majiaone/res/values/: string.xml
app/src/majiatwo/res/values/: colors.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
